#192.99.21.123

cors

{
	order rate_limit before reverse_proxy
    email contact@openindoor.net
    log {
	    level DEBUG
    }
}

:80 {

    # handle /socket.io/* {
    #     reverse_proxy http://autocad-to-gis-websocket:5000
    # }

    # handle /websockets/* {
    #     reverse_proxy http://autocad-to-gis-websocket:5000
    # }    

    handle /api/convert/* {
        reverse_proxy http://autocad-to-gis:5000
    }    

    handle /api/* {
        reverse_proxy http://autocad-to-gis:5000
    }

    handle_path /data/* {
        root * /srv/data/
        file_server browse
    }

    handle * {
        root * /srv    
        file_server browse
    }
}

